\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}MSE \IeC {\o }velse 6 - st\IeC {\o }j og b\IeC {\r a}ndbredde i forst\IeC {\ae }rker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forst\IeC {\ae }rker kredsl\IeC {\o }b\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kreds1}{{\M@TitleReference {1}{Forst\IeC {\ae }rker kredsl\IeC {\o }b\relax }}{2}}
\newlabel{fig:kreds1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra modstandene R1, R2, R3 og R4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces St\IeC {\o }j fra modstandene\relax }}{2}}
\newlabel{fig:modstandsstoej}{{\M@TitleReference {2}{St\IeC {\o }j fra modstandene\relax }}{2}}
\newlabel{fig:modstandsstoej@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra OpAmp U1A og U1B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces St\IeC {\o }j fra OpAmps\relax }}{2}}
\newlabel{fig:opampstoej}{{\M@TitleReference {3}{St\IeC {\o }j fra OpAmps\relax }}{2}}
\newlabel{fig:opampstoej@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{Samlet st\IeC {\o }jbidrag f\IeC {\o }r U1B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces St\IeC {\o }j f\IeC {\o }r U1B\relax }}{3}}
\newlabel{foerU1b}{{\M@TitleReference {4}{St\IeC {\o }j f\IeC {\o }r U1B\relax }}{3}}
\newlabel{foerU1b@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{Samlet st\IeC {\o }jbidrag f\IeC {\o }r ADC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samlet st\IeC {\o }j f\IeC {\o }r ADC\relax }}{3}}
\newlabel{samletstoej}{{\M@TitleReference {5}{Samlet st\IeC {\o }j f\IeC {\o }r ADC\relax }}{3}}
\newlabel{samletstoej@cref}{{[figure][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra ADC'en}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realisering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Konklusion}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
