\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}MSE \IeC {\o }velse 6 - st\IeC {\o }j og b\IeC {\r a}ndbredde i forst\IeC {\ae }rker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forst\IeC {\ae }rker kredsl\IeC {\o }b\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kreds1}{{\M@TitleReference {1}{Forst\IeC {\ae }rker kredsl\IeC {\o }b\relax }}{1}}
\newlabel{fig:kreds1@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra OpAmp U1A}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra variabel modstand R3}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra OpAmp U1B}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra ADC'en}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realisering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Konklusion}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
