\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}MSE \IeC {\o }velse 6 - st\IeC {\o }j og b\IeC {\r a}ndbredde i forst\IeC {\ae }rker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forst\IeC {\ae }rker kredsl\IeC {\o }b\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kreds1}{{\M@TitleReference {1}{Forst\IeC {\ae }rker kredsl\IeC {\o }b\relax }}{2}}
\newlabel{fig:kreds1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra variabel modstand R1 og R2}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra OpAmp U1A}{2}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra modstand R3}{3}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra OpAmp U1B}{3}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra modstand R4}{3}}
\@writefile{toc}{\contentsline {subsection}{Samlet st\IeC {\o }jbidrag f\IeC {\o }r U1B}{3}}
\@writefile{toc}{\contentsline {subsection}{Samlet st\IeC {\o }jbidrag f\IeC {\o }r ADC}{4}}
\@writefile{toc}{\contentsline {subsection}{St\IeC {\o }j fra ADC'en}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realisering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Konklusion}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
