set_location "__ONE__" macrocell 1 3 0 1
set_location "Net_123" macrocell 1 3 0 0
set_location "isr_2" interrupt -1 -1 1
set_location "DMA_2" drqcell -1 -1 8
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "isr_1" interrupt -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 10
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Filter_1:DFB\" dfbcell -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "test_01(0)" iocell 12 2
set_io "Signal_in(0)" iocell 3 0
set_io "DAC_out(0)" iocell 3 1
